# pet-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  PetTemplate.sln  README.md  docker-compose.yml
.template.config/: template.json
IaC/: .env.example  DEPLOYMENT.md  README.md  docker-compose.yml  setup-vm.sh
IaC/nginx/conf/: nginx.conf
PetTemplate.Web/: Class1.cs  PetTemplate.Web.csproj  agents.md
PetTemplate.Web/web/: angular.json  package-lock.json  package.json  proxy.conf.json
PetTemplate.Web/web/public/avatars/: 1.txt
PetTemplate.Web/web/src/: index.html  telegram-mock.js  telegram-sdk-loader.js
PetTemplate.Web/web/src/app/: app.config.ts  app.css  app.html  app.providers.ts  app.routes.ts  app.ts  roles.guard.ts
PetTemplate.Web/web/src/app/auth/: auth.routes.ts
PetTemplate.Web/web/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
PetTemplate.Web/web/src/app/auth/register/: register.component.html  register.component.ts
PetTemplate.Web/web/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
PetTemplate.Web/web/src/app/miniapp/: miniapp.component.css  miniapp.component.html  miniapp.component.spec.ts  miniapp.component.ts
PetTemplate.Web/web/src/app/profile/: profile.routes.ts
PetTemplate.Web/web/src/app/profile/avatar/: avatar.html  avatar.spec.ts  avatar.ts
PetTemplate.Web/web/src/app/profile/edit/: edit.component.css  edit.component.html  edit.component.spec.ts  edit.component.ts
PetTemplate.Web/web/src/app/profile/view/: view.component.html  view.component.spec.ts  view.component.ts
PetTemplate.Web/web/src/app/profile/wallet/: wallet.component.css  wallet.component.html  wallet.component.spec.ts  wallet.component.ts
PetTemplate.Web/web/src/app/role-management/: role-management.component.html  role-management.component.ts  role-management.routes.ts
PetTemplate.Web/web/src/app/shared/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts  alerts.service.ts
PetTemplate.Web/web/src/app/shared/api/: auth-api.service.mock.ts  auth-api.service.spec.ts  auth-api.service.ts  base-api.service.ts  organization-api.service.ts  profile-api.service.spec.ts  profile-api.service.ts  token.service.ts  users-api.service.ts  wallet-api.service.ts
PetTemplate.Web/web/src/app/shared/core/: user.service.ts
PetTemplate.Web/web/src/app/shared/enums/: permission.enum.ts
PetTemplate.Web/web/src/app/shared/form-models/: connect-wallet-form.model.ts  login-form.model.ts  profile-form.model.spec.ts  profile-form.model.ts  register-form.model.ts
PetTemplate.Web/web/src/app/shared/form-validation/: form-validation.component.html  form-validation.component.ts
PetTemplate.Web/web/src/app/shared/guards/: wallet-connected.guard.ts
PetTemplate.Web/web/src/app/shared/interceptors/: auth.interceptor.ts
PetTemplate.Web/web/src/app/shared/models/: authentication-result.model.ts  profile.model.ts  user-profile.model.ts  user-role-info.model.ts  user.model.ts
PetTemplate.Web/web/src/app/shared/nav/menu/: menu.component.css  menu.component.html  menu.component.ts
PetTemplate.Web/web/src/app/shared/nav/top-nav/: TOP_NAV_TESTS.md  top-nav.component.css  top-nav.component.html  top-nav.component.integration.spec.ts  top-nav.component.spec.ts  top-nav.component.ts
PetTemplate.Web/web/src/app/shared/services/: permissions.service.spec.ts  permissions.service.ts  ton-connect.service.ts  user.service.spec.ts  user.service.ts
src/PetTemplate.Api/: Dockerfile  PetTemplate.Api.csproj  Program.cs  agents.md  appsettings.Development.json  appsettings.json
src/PetTemplate.Api/Configs/: ServicesExtensions.cs
src/PetTemplate.Api/Controllers/: AuthController.cs  ProfileController.cs
src/PetTemplate.Api/Extensions/Auth/: ClaimsPrincipalExtensions.cs
src/PetTemplate.Api/Middlewares/: AuthenticationExtension.cs  AuthorizePermissions.cs  GlobalExceptionHandler.cs  JwtOptions.cs  PermissionsValidation.cs  ValidateRequestAttribute.cs
src/PetTemplate.Api/Properties/: launchSettings.json
src/PetTemplate.Db/: PetTemplate.Db.csproj  agents.md
src/PetTemplate.Db/Entity/: ApplicationContext.cs  Profile.cs  User.cs  UserInPermission.cs
src/PetTemplate.Db/Migrations/: 20260612184302_Init.Designer.cs  20260612184302_Init.cs  ApplicationContextModelSnapshot.cs  Helper.txt
src/PetTemplate.Services/: PetTemplate.Services.csproj
src/PetTemplate.Services/Interfaces/: IVkService.cs
src/PetTemplate.Services/Options/: VkOptions.cs
src/PetTemplate.Services/Services/: AuthService.cs  ProfileService.cs  TelegramService.cs  VkService.cs
src/PetTemplate.Shared/Dto/: AuthenticationResultDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  SetAvatarDto.cs  TelegramAuthDto.cs  UserBaseDto.cs  UserDto.cs  VkAuthDto.cs  VkTokenDto.cs
src/PetTemplate.Shared/Enums/: RoleEnum.cs
src/PetTemplate.Shared/Validation/: NoBetWithBotsAttribute.cs  TrimmedStringLengthAttribute.cs
tests/PetTemplate.Tests/: ApiApplicationFactory.cs  PetTemplate.Tests.csproj  SetupApplication.cs  TestSettings.cs  agents.md
tests/PetTemplate.Tests/Arranges/: Given.cs
tests/PetTemplate.Tests/Asserts/: HttpAssert.cs
tests/PetTemplate.Tests/EntityBuilders/: TelegramInitDataBuilder.cs  UserBuilder.cs
tests/PetTemplate.Tests/Features/Auth/: AuthApiTests.cs  PasswordAuthApiTests.cs  TelegramAuthApiTests.cs  TelegramAuthUnitTests.cs  VkAuthApiTests.cs  VkAuthUnitTests.cs
tests/PetTemplate.Tests/Features/Profile/: ProfileApiTests.cs
tests/PetTemplate.Tests/Features/Validation/: ValidationAttributeTests.cs
