<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetTemplate.Db\PetTemplate.Db.csproj" />
        <ProjectReference Include="..\PetTemplate.Shared\PetTemplate.Shared.csproj" />
    </ItemGroup>

</Project>